// 関数(いくつかの処理をまとめたもの)
// 定義
// 関数の定義では値に「function()」を記述する
const greet = function() {
  console.log("こんにちは！");
  console.log("関数を学習していきましょう！");
};
// 関数を呼び出す実行処理
// 定数名();
greet();
// →こんにちは！ 関数を学習していきましょう！


// アロー関数(ES6では「function()」の部分を「() =>」としても、これまでと同じように関数を定義することができる)
// 通常はアロー関数を用いる
const greet = () => {
  console.log("こんにちは！");
}
greet();
// →こんにちは！


// 引数(関数に与える追加情報)
// アロー関数の()内に引数nameを追加
const greet = (name) => {
  console.log("こんにちは、" + name + "さん");  
};
// 定数名()内に引数の値を記述。その値は引数nameに代入され出力される
greet("ひつじ仙人");
// →こんにちはひつじ仙人さん


// 複数の引数を受け取る関数
// 引数をコンマ(,)で区切って並べることで、複数の引数を指定することができる
const add = (number1,number2) => {
  // number1とnumber2を足した値をコンソールに出力してください
  console.log(number1 + number2);
};
// 引数に5と7を渡して関数を呼び出してください
// 値もコンマ(,)で区切る
add(5,7);
// →12